<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">

    <!-- Fontawsome CDN -->
    <script src="https://kit.fontawesome.com/4562affabe.js" crossorigin="anonymous"></script>

</head>
<body>
    <h1 style="color: aqua;">  <i class="fa-sharp fa-solid fa-code"></i>   </h1>

    <button type="button" class="btn">Animate Button <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
    
</body>
</html>